<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="438-NJ-x8r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="InM-zc-L5J">
                                    <size key="itemSize" width="108" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="nFg-3V-vmp" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-Qp-K5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vWk-Qp-K5Q" firstAttribute="top" secondItem="nFg-3V-vmp" secondAttribute="top" id="5Js-8L-i68"/>
                                            <constraint firstAttribute="trailing" secondItem="vWk-Qp-K5Q" secondAttribute="trailing" id="APl-pP-cHO"/>
                                            <constraint firstItem="vWk-Qp-K5Q" firstAttribute="leading" secondItem="nFg-3V-vmp" secondAttribute="leading" id="pD9-Jv-PDl"/>
                                            <constraint firstAttribute="bottom" secondItem="vWk-Qp-K5Q" secondAttribute="bottom" id="xCN-95-ACv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vWk-Qp-K5Q" id="9ww-6N-dSv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YJZ-BB-Si6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BVW-5Q-kZ2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="438-NJ-x8r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SUF-Nt-ZaJ"/>
                            <constraint firstAttribute="trailing" secondItem="438-NJ-x8r" secondAttribute="trailing" id="dqt-cI-CMc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="438-NJ-x8r" secondAttribute="bottom" id="oeq-TB-uKH"/>
                            <constraint firstItem="438-NJ-x8r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="x06-tp-1GU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="438-NJ-x8r" id="d9n-7k-DcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
